<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>dnSpy.ScyllaHide</RootNamespace>
    <AssemblyName>dnSpy.ScyllaHide.Extension</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <!-- dnSpyEx 6.6.0rc-1 References -->
  <ItemGroup>
    <PackageReference Include="dnSpyEx.Contracts.App" Version="6.6.0-rc1" />
    <PackageReference Include="dnSpyEx.Contracts.Debugger" Version="6.6.0-rc1" />
    <PackageReference Include="dnSpyEx.Contracts.DnSpy" Version="6.6.0-rc1" />
    <PackageReference Include="dnSpyEx.Contracts.Logic" Version="6.6.0-rc1" />
    <PackageReference Include="dnSpyEx.Contracts.Text" Version="6.6.0-rc1" />
    <PackageReference Include="dnSpyEx.Extension" Version="6.6.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsingIniFile\WpfLogicAndUi\WpfLogicAndUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ScyllaHideDnSpyPluginx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Include="ScyllaHideSettingsControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
